JUST_POSTGRESQL_URL=postgres://postgres:postgres@localhost:5432/just_test
JUST_PHOENIX_SECRET_KEY_BASE=SyaqsnvCNcV7WTThwZRbSr8qWu6neQs4IVuTnAGGCnkEZohaMp3l56Z/DYkOGe8X
JUST_INTRAJUST_APP_URL=http://localhost:3001